ლ(・ω・ლ)摸摸

╮(╯◇╰)╭
(=￣ω￣=)
╭(﹊∩∩﹊)╮
(^(00)^)
(=^_^=)
(^(エ)^)
＝ ＝+ 鏘~
＝　＝╬ 生氣
<(￣ ﹌ ￣)> 生氣叉腰
<(￣ ﹌ ￣)> 生氣嘟嘴
<(￣ ﹌ ￣)@m 就是你
╰（‵□′）╯ 暴怒
┴─┴︵╰（‵□′╰ 左手翻桌
┴┴︵╰（‵□′）╯︵┴┴  兩手翻桌
(╯-_-)╯ ~╩╩ 桌子品質比較好的翻桌
（╬￣皿￣）＝○＃（￣＃）３￣） 看拳
＜（‵□′）＞───Ｃε（┬＿┬）３ 生氣扭耳朵
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－） 流星拳攻擊
〈（＿　＿）〉 道歉、鞠躬
ｍ（＿　＿）ｍ 叩拜
（ノ＿　＿）ノ▽ 舉白旗
\("▔□▔)/ 舉手投降
(O_o)?? 怎麼了
o_O ||  驚!
◎_◎ 傻眼
O口O! 超驚訝!
Σ(￣□￣； 下巴掉了
(⊙ˍ⊙) 睜大眼
(。_。) 重創、腦袋空白
Σ( ° △ °|||)︴ 驚嚇發抖
(@~@)? 昏～？
O<= 整個人昏倒
o(〒﹏〒)o 淚
〒.〒 垂淚
(￣口￣)!! 汗
／︿＼ 難過
(＞x＜) 閉嘴
(￣.￣)+ … 無言
(￣▽￣)" 冷
(￣３￣)a 疑惑
(￣0 ￣)y 阿達
(＞﹏＜) 不
(→_→) 懷疑
(ˇˍˇ) 我想想
(>////<) 臉紅害羞
≧◇≦ 開心+羞
(#￣▽￣#) 羞
v(￣︶￣)y 得意、YA~
(￣ー￣) 賊笑
Ψ(￣∀￣)Ψ 惡魔
<(‵▽′)> 哈哈哈~~(我是壞人~)
(￣▽￣)~* 笑了
（￣︶￣）↗ Let's GO~
(￣﹁￣) 流口水
╮(－_－)╭ 兩手一攤
╮(╯◇╰)╭ 來～阿姑親一個
ㄟ(￣▽￣ㄟ) 偷偷逃跑
（～￣▽￣～） 海帶啊～海帶～
*\(^_^)/* 拿綵球、為你加油～
-,,- 鼻毛跑出來了！
( ￣ c￣)y▂ξ 吐菸
( ▔___▔)y-～ 無奈抽煙
（￣ー+￣)y-'~~~ 賊笑抽菸
（　￣ー￣）ﾉ■☆■ヾ(￣ー￣　) 乾杯
ε＝（ノ＿　＿）ノ 噗~放個屁
(￣o￣) . z Z 睏
（￣￢￣）ＺＺＺｚｚｚ・・・ 睡覺
(^_-)db(-_^) 手指打勾勾～約定！
ｂ（￣▽￣）ｄ 豎起雙手拇指說好
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿　 伏地魔版之去去武器走
( ☉_☉)≡☞o────★°　 哈利波特版之去去武器走
○(￣︿￣) ○─═★°　 榮恩版之去去武器走

◢▆▅▄▃ 崩╰(〒皿〒)╯潰 ▃▄▅▆◣
╭(′▽`)╭(′▽`)╯ 讓咱們一起奔向夕陽吧～
╭∩╮（￣▽￣）╭∩╮ 雙手比中指
＝"＝凸 單手比中指
<(￣3￣)> 叉腰嘟嘴
(￣﹁￣)　 流口水
( h_n )　 大眼睛和小眼睛
ˇ.ˇ 睡著了
‧★,:*:‧\(￣▽￣)/‧:*‧°★*　 用力灑花恭喜
(⊙０⊙) 目瞪口呆
( ￣□￣)/ <(￣ㄧ￣ ) <(￣ㄧ￣ ) 致敬
ε٩(๑> ₃ <)۶з 想你、抱抱
　(≖‿ゝ≖)✧　 耍帥

ㅇㅁㅇ 100% 張赫晉
இдஇ 　哭臉
ლ(ﾟдﾟლ) 啥?
(๑´ㅂ`๑) 放鬆
(๑˘ ₃˘๑) 哼

(´･ω･`)   

づ(・ω・)づ  
(・∀・)  
 (ˊ● ω ●ˋ)
(’・ω・‘) 
 (〃∀〃)~♡  
ヽ(o’Д`o)ノ
（*ﾟДﾟ）
(ゝ∀･)
(●’ω`●）
ლ(・ω・ლ)
（ノ≧∀≦）ノ  
(◕‿◕)
（♡∀♡）
（づ¯ ³ ¯）づ
 Σ（゜ロ゜;）
(*゜Д゜)ゞ”
ヽ（・∀・）ノ
（▼皿▼＃
（*'Д`）ノ）
ヽ（＃`Д'）ノ
（◎`·ω·'）人（'·ω·`*）
\（^∀^）メ（^∀^）ノ
ヽ（'Д`）人（'Д`）人（'Д`）ノ 
♡（*'∀`*）人（*'∀`*）♡
  (((*°▽° *）八（* °▽°*)))♪
Σ(・ω・ノ)ノ ┴─┴